.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  height: 200px;
  width: 130px;
}

.cards{
  display: flex;
  justify-content: center;
}

ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  list-style-type: none;

}

li{
  width: fit-content;
  margin: 10px 100px 10px 100px;
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  height: 50px;
  background-color: green;
}

header>h1{
  color: white;
}

.scores{
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.card{
  width: fit-content;
}